\frametitle{Conclusion}
\protect\hypertarget{conclusion}{}

\textbf{Goals}

\begin{enumerate}
\tightlist
\item
  mixing of explicit and symbolic computation
  \textcolor{paradisegreen}{\LARGE\checkmark}
\item
  expose a small interface to the rest of the system
  \textcolor{paradisegreen}{\LARGE\checkmark}
\item
  impose minimal run-time overhead
  \textcolor{paradisegreen}{\LARGE\checkmark}
\end{enumerate}

\bigskip

\textbf{Summary}

\begin{itemize}
\tightlist
\item
  introduced compilation-based symbolic verification
\item
  generalized approach to the abstraction of programs
\end{itemize}

