\documentclass{tikzfig}

\begin{document}

\begin{minipage}[t]{\textwidth}
\vspace{0pt}
\centering
\resizebox{0.8\textwidth}{!}{\begin{tikzpicture}[node distance=1.2em]
    \node [component] (bc) {bitcode};
    \node [component, inner sep = 3pt, added, above = of bc] (lart) {\contour{gray!20}{\color{red}{instrumented}} \\ \contour{gray!20}{\color{red}{bitcode}}\strut};
    \node [component, above = of lart] (link) {linked bc.\strut};
    \node [common, below  = of bc] (src) {C program\strut};

    \node [component, node distance = 3em, above  = of link.east, anchor = east, minimum width = 4em] (libs) {libs\strut};
    \node [component, added, node distance = 0, left  = of libs, minimum width = 3em] (sym) {\contour{white}{\color{red}{\textsc{sym}}}\strut};

    \begin{pgfonlayer}{background}[]
        \node[fill=gray!20, fit=(bc) (lart) (link)] (llvm) {};
    \end{pgfonlayer}

    \node [component, added, node distance = 9em, right = of link.north, anchor = north, minimum width = 2.5em] (progsym) {\contour{white}{\color{red}{\textsc{sym}}}\strut};
    \node [component, node distance = 0em, right = of progsym, minimum width = 4.5em] (progos) {libs\strut};
    \node [component, node distance = 1.5em, above = of progsym.west, anchor = west] (prog) {program\strut};

    \node[fit=(prog) (progsym) (progos), draw, dashed] (run) {};

    \node [common, node distance = 1.5em, above = of link.west, anchor = west] (llvmlabel) {\textsc{llvm}\strut};

    \node [component, node distance = 1em, below = of run] (inter) {VM};
    \node [component, node distance = 3em, added, below = of inter.west, anchor = west, minimum width = 2.5em] (mcsym) {\contour{white}{\color{red}{\textsc{sym}}}\strut};
    \node [component, node distance = 0em, right = of mcsym, minimum width = 4.5em] (mc) {MC\strut};
    \node [component, node distance = 3em, below = of mcsym.west, anchor = west] (solver) {\textsc{smt} solver\strut};

    \node [common, node distance = 3.5em, above = of link] (static) {\textsc{static}\strut};
    \node [common, node distance = 11em, right = of static.north, anchor = north] (dynamic) {\textsc{dynamic}\strut};

    \node (top) at ($(static.north)!0.5!(dynamic.north)$) {};
    \node (bot) at (top |- solver.south) {};

    \draw [dashed] (top.north) -- (bot.south);

    \draw [->, >=stealth] (src) -- (bc);
    \draw [->, >=stealth] (bc) -- (lart) node[ midway, sloped, right, rotate=270] {\footnotesize{instrum.}};
    \draw [->, >=stealth] (lart) -- (link);
    \draw [->, >=stealth] (libs.south -| link.north) -- (link.north);

    \draw [->, controlflow, >=stealth] (progsym.west) to [bend right=30] node[sloped,midway,above,rotate=180] {\footnotesize{extract}} (mcsym.west);

    \draw [->, controlflow, >=stealth] (solver.west) to [bend left=30] node[sloped,midway,above] {\footnotesize{yes/no}} (mcsym.west);
    \draw [->, controlflow, >=stealth] (mcsym.south) -- (solver.north -| mcsym.south) node[midway,right] {\footnotesize{sat?}};

    \draw [->, >=stealth] (link.east) -- (link.east -| run.west);

    \draw [->, controlflow, >=stealth] (inter.south -| mc.north) -- node[midway, left] {\footnotesize{transitions}} (mc.north);

    \draw [->, >=stealth] (run) -- (inter);

\end{tikzpicture}}
\end{minipage}

\end{document}
