\frametitle{Plans for the rest of 2018}
\protect\hypertarget{plans-for-the-rest-of-2018}{}

\textbf{May}:

\begin{itemize}
\tightlist
\item
  evaluation + paper submission
\end{itemize}

\pause

\textbf{June – September}

\begin{itemize}
\tightlist
\item
  string abstraction in cooperation with italian Ph.D.~student
\end{itemize}

\pause

\begin{itemize}
\tightlist
\item
  further work on memory abstractions
\end{itemize}

\pause

\begin{itemize}
\tightlist
\item
  summer school on automated reasoning (Manchester)
\end{itemize}

\pause

\textbf{October – December}

\begin{itemize}
\tightlist
\item
  Erasmus at Aachen
\end{itemize}

\pause

\begin{itemize}
\tightlist
\item
  work on utilization of SMT solving in verification
\end{itemize}

