input file: linked-list.cpp
compile options:
  - -std=c++11
  - linked-list.cpp
input options:
  sys.0: nofail:malloc
  divine.bcname: linked-list.cpp
symbolic: 1

state count: 23
states per second: 9.15605
version: 4.0.12+11dc4f2cdfb9

architecture: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
memory used: 1405460
physical memory used: 561996
user time: 15.689706
system time: 0.661353
wall time: 11.733795
fragment memory:
  total: { items: 6446, used: 10308951, held: 11425584 }
  1: { items: 73, used: 73, held: 16352 }
  2: { items: 7, used: 14, held: 12264 }
  4: { items: 213, used: 852, held: 16352 }
  8: { items: 613, used: 4904, held: 16352 }
  9: { items: 14, used: 126, held: 8160 }
  10: { items: 1, used: 10, held: 4080 }
  12: { items: 20, used: 240, held: 8160 }
  13: { items: 14, used: 182, held: 8160 }
  16: { items: 3057, used: 48912, held: 114576 }
  20: { items: 16, used: 320, held: 16320 }
  24: { items: 588, used: 14112, held: 32688 }
  25: { items: 2, used: 50, held: 4064 }
  28: { items: 1, used: 28, held: 4064 }
  32: { items: 65, used: 2080, held: 12192 }
  33: { items: 10, used: 330, held: 8160 }
  40: { items: 14, used: 560, held: 8160 }
  41: { items: 12, used: 492, held: 12240 }
  44: { items: 5, used: 220, held: 4080 }
  48: { items: 93, used: 4464, held: 16320 }
  49: { items: 59, used: 2891, held: 16352 }
  50: { items: 4, used: 200, held: 4088 }
  52: { items: 6, used: 312, held: 4088 }
  54: { items: 16, used: 864, held: 12264 }
  55: { items: 38, used: 2090, held: 16352 }
  56: { items: 38, used: 2128, held: 16352 }
  57: { items: 1, used: 57, held: 4032 }
  60: { items: 3, used: 180, held: 4032 }
  61: { items: 208, used: 12688, held: 24384 }
  64: { items: 16, used: 1024, held: 16128 }
  65: { items: 23, used: 1495, held: 16128 }
  66: { items: 58, used: 3828, held: 12096 }
  67: { items: 55, used: 3685, held: 8064 }
  68: { items: 30, used: 2040, held: 8064 }
  69: { items: 6, used: 414, held: 4032 }
  70: { items: 88, used: 6160, held: 24408 }
  72: { items: 2, used: 144, held: 8064 }
  73: { items: 3, used: 219, held: 8160 }
  76: { items: 3, used: 228, held: 4080 }
  77: { items: 6, used: 462, held: 4080 }
  81: { items: 213, used: 17253, held: 24464 }
  83: { items: 4, used: 332, held: 4048 }
  85: { items: 105, used: 8925, held: 32560 }
  88: { items: 3, used: 264, held: 12144 }
  89: { items: 18, used: 1602, held: 4032 }
  92: { items: 4, used: 368, held: 4032 }
  96: { items: 15, used: 1440, held: 16128 }
  98: { items: 18, used: 1764, held: 8112 }
  103: { items: 6, used: 618, held: 4056 }
  104: { items: 1, used: 104, held: 4056 }
  105: { items: 39, used: 4095, held: 16128 }
  106: { items: 1, used: 106, held: 4032 }
  108: { items: 10, used: 1080, held: 4032 }
  110: { items: 2, used: 220, held: 8064 }
  113: { items: 1, used: 113, held: 4080 }
  114: { items: 14, used: 1596, held: 8160 }
  117: { items: 1, used: 117, held: 4080 }
  118: { items: 1, used: 118, held: 12240 }
  121: { items: 12, used: 1452, held: 7936 }
  122: { items: 1, used: 122, held: 3968 }
  128: { items: 13, used: 1664, held: 7936 }
  129: { items: 7, used: 903, held: 4080 }
  130: { items: 26, used: 3380, held: 8160 }
  132: { items: 8, used: 1056, held: 8160 }
  133: { items: 7, used: 931, held: 4080 }
  134: { items: 1, used: 134, held: 4080 }
  135: { items: 22, used: 2970, held: 12240 }
  136: { items: 8, used: 1088, held: 8160 }
  137: { items: 1, used: 137, held: 4032 }
  140: { items: 1, used: 140, held: 4032 }
  141: { items: 1, used: 141, held: 4032 }
  144: { items: 1, used: 144, held: 4032 }
  146: { items: 1, used: 146, held: 3952 }
  150: { items: 1, used: 150, held: 3952 }
  152: { items: 1, used: 152, held: 3952 }
  159: { items: 1, used: 159, held: 4000 }
  162: { items: 7, used: 1134, held: 8064 }
  163: { items: 12, used: 1956, held: 12096 }
  165: { items: 2, used: 330, held: 4032 }
  168: { items: 1, used: 168, held: 4032 }
  173: { items: 1, used: 173, held: 4048 }
  176: { items: 2, used: 352, held: 4048 }
  177: { items: 1, used: 177, held: 4048 }
  178: { items: 49, used: 8722, held: 12144 }
  179: { items: 6, used: 1074, held: 4048 }
  181: { items: 3, used: 543, held: 4048 }
  185: { items: 2, used: 370, held: 8064 }
  186: { items: 2, used: 372, held: 4032 }
  190: { items: 2, used: 380, held: 4032 }
  192: { items: 6, used: 1152, held: 8064 }
  195: { items: 7, used: 1365, held: 4000 }
  200: { items: 1, used: 200, held: 4000 }
  201: { items: 10, used: 2010, held: 3952 }
  202: { items: 1, used: 202, held: 3952 }
  205: { items: 1, used: 205, held: 3952 }
  208: { items: 19, used: 3952, held: 11856 }
  213: { items: 7, used: 1491, held: 3888 }
  220: { items: 4, used: 880, held: 4032 }
  222: { items: 1, used: 222, held: 4032 }
  228: { items: 7, used: 1596, held: 7888 }
  232: { items: 2, used: 464, held: 3944 }
  252: { items: 2, used: 504, held: 3840 }
  261: { items: 1, used: 261, held: 3960 }
  265: { items: 1, used: 265, held: 4080 }
  269: { items: 5, used: 1345, held: 8160 }
  274: { items: 20, used: 5480, held: 20160 }
  276: { items: 1, used: 276, held: 3920 }
  277: { items: 1, used: 277, held: 3920 }
  303: { items: 2, used: 606, held: 3952 }
  315: { items: 1, used: 315, held: 3840 }
  325: { items: 1, used: 325, held: 3936 }
  343: { items: 2, used: 686, held: 3784 }
  355: { items: 1, used: 355, held: 3960 }
  368: { items: 35, used: 12880, held: 44528 }
  381: { items: 1, used: 381, held: 3840 }
  409: { items: 1, used: 409, held: 3744 }
  414: { items: 9, used: 3726, held: 7488 }
  429: { items: 1, used: 429, held: 3888 }
  440: { items: 56, used: 24640, held: 60720 }
  458: { items: 1, used: 458, held: 3712 }
  471: { items: 1, used: 471, held: 3776 }
  561: { items: 1, used: 561, held: 3976 }
  651: { items: 55, used: 35805, held: 104304 }
  730: { items: 1, used: 730, held: 3680 }
  761: { items: 1, used: 761, held: 3840 }
  852: { items: 1, used: 852, held: 3424 }
  855: { items: 2, used: 1710, held: 3424 }
  890: { items: 1, used: 890, held: 3584 }
  902: { items: 1, used: 902, held: 3616 }
  924: { items: 1, used: 924, held: 3712 }
  942: { items: 1, used: 942, held: 3776 }
  991: { items: 6, used: 5946, held: 19840 }
  1379: { items: 1, used: 1379, held: 2768 }
  1404: { items: 1, used: 1404, held: 2816 }
  1457: { items: 1, used: 1457, held: 2928 }
  2275: { items: 1, used: 2275, held: 2280 }
  2612: { items: 1, used: 2612, held: 2616 }
  8460: { items: 19, used: 160740, held: 270848 }
  3532092: { items: 1, used: 3532092, held: 3532096 }
  6299328: { items: 1, used: 6299328, held: 6299328 }
snapshot memory:
  total: { items: 23, used: 17520, held: 82760 }
  336: { items: 1, used: 336, held: 4032 }
  444: { items: 1, used: 444, held: 4032 }
  540: { items: 2, used: 1080, held: 7616 }
  552: { items: 4, used: 2208, held: 7728 }
  588: { items: 1, used: 588, held: 3552 }
  612: { items: 1, used: 612, held: 3696 }
  624: { items: 1, used: 624, held: 3744 }
  744: { items: 2, used: 1488, held: 3720 }
  756: { items: 0, used: 0, held: 3800 }
  804: { items: 1, used: 804, held: 4040 }
  816: { items: 1, used: 816, held: 4080 }
  924: { items: 0, used: 0, held: 3712 }
  936: { items: 2, used: 1872, held: 3744 }
  996: { items: 1, used: 996, held: 4000 }
  1008: { items: 1, used: 1008, held: 4032 }
  1092: { items: 0, used: 0, held: 3288 }
  1128: { items: 2, used: 2256, held: 6768 }
  1188: { items: 1, used: 1188, held: 3576 }
  1200: { items: 1, used: 1200, held: 3600 }
timers:
  lart: 1.45
  loader: 2.65
  boot: 1.89
  search: 2.51
  ce: 0.003
error found: no
