input file: linked-list.cpp
compile options:
  - -std=c++11
  - linked-list.cpp
input options:
  sys.0: nofail:malloc
  divine.bcname: linked-list.cpp
symbolic: 1

state count: 17
states per second: 11.2732
version: 4.0.12+11dc4f2cdfb9

architecture: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
memory used: 1405448
physical memory used: 563888
user time: 13.661929
system time: 0.366987
wall time: 10.744584
fragment memory:
  total: { items: 12233, used: 10697185, held: 12211880 }
  1: { items: 169, used: 169, held: 16352 }
  2: { items: 17, used: 34, held: 12264 }
  4: { items: 422, used: 1688, held: 16352 }
  8: { items: 1151, used: 9208, held: 32728 }
  9: { items: 208, used: 1872, held: 12240 }
  10: { items: 1, used: 10, held: 4080 }
  12: { items: 176, used: 2112, held: 8160 }
  13: { items: 22, used: 286, held: 8160 }
  16: { items: 5701, used: 91216, held: 176016 }
  20: { items: 8, used: 160, held: 8160 }
  24: { items: 1187, used: 28488, held: 49056 }
  25: { items: 4, used: 100, held: 4064 }
  28: { items: 1, used: 28, held: 4064 }
  32: { items: 125, used: 4000, held: 12192 }
  33: { items: 10, used: 330, held: 8160 }
  40: { items: 138, used: 5520, held: 24520 }
  41: { items: 4, used: 164, held: 8160 }
  44: { items: 5, used: 220, held: 4080 }
  48: { items: 179, used: 8592, held: 28608 }
  49: { items: 45, used: 2205, held: 16352 }
  50: { items: 22, used: 1100, held: 8176 }
  52: { items: 6, used: 312, held: 4088 }
  54: { items: 8, used: 432, held: 8176 }
  55: { items: 28, used: 1540, held: 16352 }
  56: { items: 28, used: 1568, held: 16352 }
  57: { items: 1, used: 57, held: 4032 }
  60: { items: 3, used: 180, held: 4032 }
  61: { items: 308, used: 18788, held: 28416 }
  64: { items: 11, used: 704, held: 16128 }
  65: { items: 15, used: 975, held: 12096 }
  66: { items: 68, used: 4488, held: 8064 }
  67: { items: 137, used: 9179, held: 28440 }
  68: { items: 142, used: 9656, held: 28440 }
  69: { items: 6, used: 414, held: 4032 }
  70: { items: 158, used: 11060, held: 44784 }
  72: { items: 26, used: 1872, held: 12096 }
  73: { items: 5, used: 365, held: 12240 }
  76: { items: 3, used: 228, held: 4080 }
  77: { items: 6, used: 462, held: 4080 }
  80: { items: 30, used: 2400, held: 4080 }
  81: { items: 313, used: 25353, held: 93984 }
  83: { items: 4, used: 332, held: 4048 }
  84: { items: 14, used: 1176, held: 4048 }
  85: { items: 197, used: 16745, held: 32560 }
  88: { items: 6, used: 528, held: 12144 }
  89: { items: 28, used: 2492, held: 4032 }
  92: { items: 4, used: 368, held: 4032 }
  96: { items: 15, used: 1440, held: 12096 }
  98: { items: 19, used: 1862, held: 8112 }
  100: { items: 2, used: 200, held: 4056 }
  103: { items: 6, used: 618, held: 4056 }
  104: { items: 1, used: 104, held: 4056 }
  105: { items: 27, used: 2835, held: 16128 }
  106: { items: 3, used: 318, held: 8064 }
  108: { items: 12, used: 1296, held: 8064 }
  110: { items: 4, used: 440, held: 12096 }
  111: { items: 30, used: 3330, held: 4032 }
  112: { items: 10, used: 1120, held: 4032 }
  113: { items: 13, used: 1469, held: 8160 }
  114: { items: 14, used: 1596, held: 8160 }
  116: { items: 12, used: 1392, held: 4080 }
  117: { items: 1, used: 117, held: 4080 }
  118: { items: 1, used: 118, held: 4080 }
  121: { items: 14, used: 1694, held: 11904 }
  122: { items: 1, used: 122, held: 3968 }
  124: { items: 2, used: 248, held: 3968 }
  128: { items: 13, used: 1664, held: 7936 }
  129: { items: 9, used: 1161, held: 8160 }
  130: { items: 36, used: 4680, held: 12240 }
  132: { items: 10, used: 1320, held: 12240 }
  133: { items: 31, used: 4123, held: 8160 }
  134: { items: 3, used: 402, held: 8160 }
  135: { items: 12, used: 1620, held: 8160 }
  136: { items: 12, used: 1632, held: 8160 }
  137: { items: 11, used: 1507, held: 8064 }
  140: { items: 1, used: 140, held: 4032 }
  141: { items: 1, used: 141, held: 4032 }
  144: { items: 1, used: 144, held: 4032 }
  146: { items: 1, used: 146, held: 3952 }
  150: { items: 1, used: 150, held: 3952 }
  152: { items: 1, used: 152, held: 3952 }
  153: { items: 2, used: 306, held: 4000 }
  159: { items: 1, used: 159, held: 4000 }
  162: { items: 7, used: 1134, held: 8064 }
  165: { items: 2, used: 330, held: 4032 }
  168: { items: 1, used: 168, held: 4032 }
  173: { items: 1, used: 173, held: 4048 }
  176: { items: 2, used: 352, held: 4048 }
  177: { items: 75, used: 13275, held: 24472 }
  178: { items: 21, used: 3738, held: 12144 }
  179: { items: 6, used: 1074, held: 4048 }
  181: { items: 5, used: 905, held: 8096 }
  185: { items: 2, used: 370, held: 8064 }
  186: { items: 10, used: 1860, held: 8064 }
  190: { items: 4, used: 760, held: 8064 }
  192: { items: 10, used: 1920, held: 8064 }
  193: { items: 30, used: 5790, held: 20200 }
  194: { items: 52, used: 10088, held: 20200 }
  195: { items: 9, used: 1755, held: 8000 }
  200: { items: 1, used: 200, held: 4000 }
  201: { items: 10, used: 2010, held: 3952 }
  202: { items: 1, used: 202, held: 3952 }
  205: { items: 1, used: 205, held: 3952 }
  208: { items: 11, used: 2288, held: 7904 }
  213: { items: 7, used: 1491, held: 3888 }
  218: { items: 2, used: 436, held: 4032 }
  220: { items: 4, used: 880, held: 4032 }
  222: { items: 1, used: 222, held: 4032 }
  225: { items: 10, used: 2250, held: 3944 }
  226: { items: 8, used: 1808, held: 3944 }
  228: { items: 5, used: 1140, held: 7888 }
  232: { items: 2, used: 464, held: 3944 }
  234: { items: 28, used: 6552, held: 20400 }
  252: { items: 2, used: 504, held: 3840 }
  256: { items: 2, used: 512, held: 3840 }
  261: { items: 1, used: 261, held: 3960 }
  265: { items: 1, used: 265, held: 4080 }
  269: { items: 5, used: 1345, held: 12240 }
  274: { items: 20, used: 5480, held: 20160 }
  276: { items: 1, used: 276, held: 3920 }
  277: { items: 1, used: 277, held: 3920 }
  303: { items: 2, used: 606, held: 3952 }
  315: { items: 1, used: 315, held: 3840 }
  325: { items: 1, used: 325, held: 3936 }
  343: { items: 2, used: 686, held: 3784 }
  355: { items: 1, used: 355, held: 3960 }
  368: { items: 21, used: 7728, held: 12144 }
  381: { items: 1, used: 381, held: 3840 }
  408: { items: 24, used: 9792, held: 20400 }
  409: { items: 3, used: 1227, held: 7488 }
  414: { items: 13, used: 5382, held: 27456 }
  427: { items: 2, used: 854, held: 3888 }
  429: { items: 1, used: 429, held: 3888 }
  440: { items: 28, used: 12320, held: 40480 }
  458: { items: 1, used: 458, held: 3712 }
  471: { items: 13, used: 6123, held: 23600 }
  556: { items: 2, used: 1112, held: 3920 }
  561: { items: 1, used: 561, held: 3976 }
  651: { items: 137, used: 89187, held: 173184 }
  673: { items: 8, used: 5384, held: 20400 }
  730: { items: 1, used: 730, held: 3680 }
  761: { items: 1, used: 761, held: 3840 }
  806: { items: 20, used: 16120, held: 20200 }
  852: { items: 1, used: 852, held: 3424 }
  855: { items: 2, used: 1710, held: 3424 }
  890: { items: 1, used: 890, held: 3584 }
  902: { items: 1, used: 902, held: 3616 }
  924: { items: 1, used: 924, held: 3712 }
  942: { items: 1, used: 942, held: 3776 }
  991: { items: 6, used: 5946, held: 19840 }
  1011: { items: 8, used: 8088, held: 20320 }
  1024: { items: 14, used: 14336, held: 18432 }
  1231: { items: 8, used: 9848, held: 19712 }
  1379: { items: 1, used: 1379, held: 2768 }
  1404: { items: 1, used: 1404, held: 2816 }
  1457: { items: 1, used: 1457, held: 2928 }
  1468: { items: 2, used: 2936, held: 2944 }
  2080: { items: 30, used: 62400, held: 81120 }
  2275: { items: 1, used: 2275, held: 2280 }
  2612: { items: 1, used: 2612, held: 2616 }
  4112: { items: 8, used: 32896, held: 86352 }
  8460: { items: 11, used: 93060, held: 93104 }
  8952: { items: 2, used: 17904, held: 44760 }
  30057: { items: 2, used: 60114, held: 150320 }
  3532300: { items: 1, used: 3532300, held: 3532304 }
  6299472: { items: 1, used: 6299472, held: 6299472 }
snapshot memory:
  total: { items: 17, used: 10920, held: 57784 }
  336: { items: 1, used: 336, held: 4032 }
  444: { items: 1, used: 444, held: 4032 }
  540: { items: 2, used: 1080, held: 7616 }
  552: { items: 4, used: 2208, held: 11592 }
  588: { items: 1, used: 588, held: 3552 }
  612: { items: 1, used: 612, held: 3696 }
  624: { items: 1, used: 624, held: 3744 }
  744: { items: 2, used: 1488, held: 3720 }
  804: { items: 1, used: 804, held: 4040 }
  816: { items: 1, used: 816, held: 4080 }
  936: { items: 1, used: 936, held: 3744 }
  984: { items: 1, used: 984, held: 3936 }

timers:
  lart: 1.43
  loader: 2.69
  boot: 1.91
  search: 1.51
  ce: 3.33
error found: yes
error trace: |
  (0) DiOS Fault: Assertion failed: n == nullptr || ( n->val == 1 || n->val == 3 ), file linked-list.cpp, line 52.
  [0] Fault in userspace: diosassert
  [0] Backtrace:
  [0]   1: __dios_fault
  [0]   2: _PDCLIB_assert_dios
  [0]   3: main
  [0]   4: _start

machine trace:
  - choices: 0/1 
    interrupts: C/705/26:51 
  - choices: 0/1 
    interrupts: C/265/5:45 
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 0/2 
    interrupts: M/291/1907:55 
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 
    interrupts: ""
  - choices: 0/1 1/2 
    interrupts: M/259/1907:55 
  - choices: 0/1 
    interrupts: ""

error state:
  backtrace 1: # active stack
    - address: heap* c4ac1dcd 0+0
      pc: code* 14f 5b
      location: /divine/include/dios/core/fault.hpp:178
      symbol: {Fault}::fault_handler(int, _VM_Frame*, int)

    - address: heap* 89f75d25 0+0
      pc: code* 14e e3
      location: /divine/include/dios/core/syscall.hpp:70
      symbol: {Syscall}::fault_handlerWrappper({Context}&, void*, __va_list_tag*)

    - address: heap* 8e736538 0+0
      pc: code* 253 14
      location: /divine/include/dios/core/syscall.hpp:41
      symbol: {Syscall}::handle({Context}&, _DiOS_Syscall&)

    - address: heap* 10 0+0
      pc: code* 240 41
      location: /divine/include/dios/core/scheduling.hpp:519
      symbol: void {Scheduler}::run_scheduler<{Context} >()

  backtrace 2:
    - address: heap* 5ff84b66 0+0
      pc: code* 1001 15
      location: /divine/src/libc/functions/unistd/syscall.c:14
      symbol: __dios_trap

    - address: heap* 79c87e5d 0+0
      pc: code* 1002 9
      location: /divine/src/libc/functions/unistd/syscall.c:26
      symbol: __dios_syscall

    - address: heap* e843a82a 0+0
      pc: code* 22b 1a
      location: /divine/include/dios/core/fault.hpp:202
      symbol: {Fault}::handler(_VM_Fault, _VM_Frame*, void (*)(), ...)

    - address: heap* bd6752c9 0+0
      pc: code* ff8 11
      location: /divine/src/libc/functions/sys/fault.c:25
      symbol: __dios_fault

    - address: heap* 36e45c94 0+0
      pc: code* ff3 2
      location: /divine/src/libc/functions/_PDCLIB/assert.c:21
      symbol: _PDCLIB_assert_dios

    - address: heap* fab409f3 0+0
      pc: code* 1 34
      location: linked-list.cpp:52
      symbol: main

    - address: heap* 3340f329 0+0
      pc: code* fff b
      location: /divine/src/libc/functions/sys/start.cpp:72
      symbol: _start

