input file: linked-list.cpp
compile options:
  - -std=c++11
  - linked-list.cpp
input options:
  divine.bcname: linked-list.cpp

state count: 4
states per second: 7.85855
version: 4.0.12+11dc4f2cdfb9

architecture: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
memory used: 1313072
physical memory used: 561316
user time: 9.460106
system time: 0.179811
wall time: 9.201795
fragment memory:
  total: { items: 7126, used: 10262753, held: 11319912 }
  1: { items: 84, used: 84, held: 16352 }
  2: { items: 6, used: 12, held: 4088 }
  4: { items: 230, used: 920, held: 16352 }
  8: { items: 609, used: 4872, held: 16352 }
  9: { items: 97, used: 873, held: 4080 }
  12: { items: 98, used: 1176, held: 12240 }
  13: { items: 18, used: 234, held: 12240 }
  16: { items: 3535, used: 56560, held: 126864 }
  20: { items: 4, used: 80, held: 4080 }
  24: { items: 719, used: 17256, held: 49056 }
  25: { items: 1, used: 25, held: 4064 }
  28: { items: 1, used: 28, held: 4064 }
  32: { items: 88, used: 2816, held: 12192 }
  33: { items: 6, used: 198, held: 4080 }
  40: { items: 68, used: 2720, held: 12240 }
  41: { items: 1, used: 41, held: 4080 }
  44: { items: 5, used: 220, held: 4080 }
  48: { items: 110, used: 5280, held: 16320 }
  49: { items: 21, used: 1029, held: 16352 }
  50: { items: 12, used: 600, held: 8176 }
  52: { items: 6, used: 312, held: 4088 }
  55: { items: 6, used: 330, held: 16352 }
  56: { items: 6, used: 336, held: 12264 }
  60: { items: 3, used: 180, held: 4032 }
  61: { items: 179, used: 10919, held: 28416 }
  64: { items: 5, used: 320, held: 8064 }
  65: { items: 6, used: 390, held: 8064 }
  66: { items: 36, used: 2376, held: 12096 }
  67: { items: 75, used: 5025, held: 12096 }
  68: { items: 82, used: 5576, held: 12096 }
  69: { items: 6, used: 414, held: 4032 }
  70: { items: 100, used: 7000, held: 28440 }
  72: { items: 14, used: 1008, held: 12096 }
  73: { items: 3, used: 219, held: 12240 }
  76: { items: 3, used: 228, held: 4080 }
  77: { items: 6, used: 462, held: 4080 }
  80: { items: 15, used: 1200, held: 4080 }
  81: { items: 182, used: 14742, held: 28512 }
  83: { items: 4, used: 332, held: 4048 }
  84: { items: 7, used: 588, held: 4048 }
  85: { items: 96, used: 8160, held: 32560 }
  88: { items: 3, used: 264, held: 8096 }
  89: { items: 23, used: 2047, held: 8064 }
  92: { items: 4, used: 368, held: 4032 }
  96: { items: 7, used: 672, held: 12096 }
  98: { items: 10, used: 980, held: 8112 }
  100: { items: 1, used: 100, held: 4056 }
  105: { items: 7, used: 735, held: 16128 }
  106: { items: 1, used: 106, held: 4032 }
  108: { items: 6, used: 648, held: 8064 }
  110: { items: 2, used: 220, held: 8064 }
  111: { items: 15, used: 1665, held: 4032 }
  112: { items: 5, used: 560, held: 4032 }
  113: { items: 7, used: 791, held: 8160 }
  114: { items: 13, used: 1482, held: 4080 }
  116: { items: 6, used: 696, held: 4080 }
  117: { items: 3, used: 351, held: 12240 }
  121: { items: 5, used: 605, held: 7936 }
  124: { items: 1, used: 124, held: 3968 }
  128: { items: 13, used: 1664, held: 7936 }
  129: { items: 7, used: 903, held: 8160 }
  130: { items: 30, used: 3900, held: 12240 }
  132: { items: 8, used: 1056, held: 12240 }
  133: { items: 13, used: 1729, held: 8160 }
  134: { items: 1, used: 134, held: 4080 }
  136: { items: 10, used: 1360, held: 12240 }
  137: { items: 6, used: 822, held: 8064 }
  141: { items: 1, used: 141, held: 4032 }
  144: { items: 1, used: 144, held: 4032 }
  146: { items: 1, used: 146, held: 3952 }
  152: { items: 1, used: 152, held: 3952 }
  153: { items: 1, used: 153, held: 4000 }
  159: { items: 1, used: 159, held: 4000 }
  162: { items: 3, used: 486, held: 4032 }
  165: { items: 2, used: 330, held: 4032 }
  168: { items: 1, used: 168, held: 4032 }
  173: { items: 1, used: 173, held: 4048 }
  176: { items: 2, used: 352, held: 4048 }
  177: { items: 37, used: 6549, held: 20424 }
  178: { items: 1, used: 178, held: 4048 }
  179: { items: 6, used: 1074, held: 4048 }
  181: { items: 4, used: 724, held: 8096 }
  185: { items: 2, used: 370, held: 8064 }
  186: { items: 5, used: 930, held: 8064 }
  190: { items: 1, used: 190, held: 4032 }
  193: { items: 15, used: 2895, held: 4000 }
  194: { items: 26, used: 5044, held: 20200 }
  195: { items: 7, used: 1365, held: 8000 }
  200: { items: 1, used: 200, held: 4000 }
  201: { items: 10, used: 2010, held: 3952 }
  208: { items: 3, used: 624, held: 3952 }
  213: { items: 1, used: 213, held: 3888 }
  218: { items: 1, used: 218, held: 4032 }
  220: { items: 4, used: 880, held: 4032 }
  222: { items: 1, used: 222, held: 4032 }
  225: { items: 5, used: 1125, held: 3944 }
  226: { items: 4, used: 904, held: 3944 }
  232: { items: 2, used: 464, held: 3944 }
  234: { items: 14, used: 3276, held: 4080 }
  252: { items: 2, used: 504, held: 3840 }
  256: { items: 1, used: 256, held: 3840 }
  269: { items: 4, used: 1076, held: 8160 }
  274: { items: 3, used: 822, held: 3920 }
  276: { items: 1, used: 276, held: 3920 }
  325: { items: 1, used: 325, held: 3936 }
  343: { items: 2, used: 686, held: 3784 }
  355: { items: 1, used: 355, held: 3960 }
  368: { items: 3, used: 1104, held: 12144 }
  381: { items: 1, used: 381, held: 3840 }
  408: { items: 12, used: 4896, held: 20400 }
  409: { items: 1, used: 409, held: 3744 }
  414: { items: 10, used: 4140, held: 11232 }
  427: { items: 1, used: 427, held: 3888 }
  471: { items: 7, used: 3297, held: 7552 }
  556: { items: 1, used: 556, held: 3920 }
  561: { items: 1, used: 561, held: 3976 }
  651: { items: 75, used: 48825, held: 108240 }
  673: { items: 4, used: 2692, held: 4080 }
  730: { items: 1, used: 730, held: 3680 }
  761: { items: 1, used: 761, held: 3840 }
  806: { items: 10, used: 8060, held: 20200 }
  852: { items: 1, used: 852, held: 3424 }
  855: { items: 2, used: 1710, held: 3424 }
  890: { items: 1, used: 890, held: 3584 }
  902: { items: 1, used: 902, held: 3616 }
  924: { items: 1, used: 924, held: 3712 }
  991: { items: 6, used: 5946, held: 19840 }
  1011: { items: 4, used: 4044, held: 4064 }
  1024: { items: 7, used: 7168, held: 18432 }
  1231: { items: 4, used: 4924, held: 19712 }
  1379: { items: 1, used: 1379, held: 2768 }
  1404: { items: 1, used: 1404, held: 2816 }
  1457: { items: 1, used: 1457, held: 2928 }
  1468: { items: 1, used: 1468, held: 2944 }
  2080: { items: 15, used: 31200, held: 81120 }
  2275: { items: 1, used: 2275, held: 2280 }
  2612: { items: 1, used: 2612, held: 2616 }
  4112: { items: 4, used: 16448, held: 20560 }
  8460: { items: 2, used: 16920, held: 25392 }
  8952: { items: 1, used: 8952, held: 8952 }
  30057: { items: 1, used: 30057, held: 30064 }
  3530812: { items: 1, used: 3530812, held: 3530816 }
  6298288: { items: 1, used: 6298288, held: 6298288 }
snapshot memory:
  total: { items: 4, used: 1980, held: 15792 }
  336: { items: 1, used: 336, held: 4032 }
  444: { items: 1, used: 444, held: 4032 }
  528: { items: 1, used: 528, held: 3696 }
  672: { items: 1, used: 672, held: 4032 }

timers:
  lart: 0.93
  loader: 2.66
  boot: 1.85
  search: 0.509
  ce: 2.04
error found: yes
error trace: |
  (0) DiOS Fault: Assertion failed: list.at( i )->val == 1, file linked-list.cpp, line 47.
  [0] Fault in userspace: diosassert
  [0] Backtrace:
  [0]   1: __dios_fault
  [0]   2: _PDCLIB_assert_dios
  [0]   3: main
  [0]   4: _start

machine trace:
  - choices: 0/1 
    interrupts: C/705/26:51 
  - choices: 0/1 
    interrupts: C/216/5:45 
  - choices: 0/1 
    interrupts: ""

error state:
  backtrace 1: # active stack
    - address: heap* e794df01 0+0
      pc: code* 14f 5b
      location: /divine/include/dios/core/fault.hpp:178
      symbol: {Fault}::fault_handler(int, _VM_Frame*, int)

    - address: heap* 14400ccf 0+0
      pc: code* 14e e3
      location: /divine/include/dios/core/syscall.hpp:70
      symbol: {Syscall}::fault_handlerWrappper({Context}&, void*, __va_list_tag*)

    - address: heap* 69715bb0 0+0
      pc: code* 253 14
      location: /divine/include/dios/core/syscall.hpp:41
      symbol: {Syscall}::handle({Context}&, _DiOS_Syscall&)

    - address: heap* 10 0+0
      pc: code* 240 41
      location: /divine/include/dios/core/scheduling.hpp:519
      symbol: void {Scheduler}::run_scheduler<{Context} >()

  backtrace 2:
    - address: heap* 25aa6eeb 0+0
      pc: code* 1001 15
      location: /divine/src/libc/functions/unistd/syscall.c:14
      symbol: __dios_trap

    - address: heap* e5ef1cc2 0+0
      pc: code* 1002 9
      location: /divine/src/libc/functions/unistd/syscall.c:26
      symbol: __dios_syscall

    - address: heap* 7c70b55d 0+0
      pc: code* 22b 1a
      location: /divine/include/dios/core/fault.hpp:202
      symbol: {Fault}::handler(_VM_Fault, _VM_Frame*, void (*)(), ...)

    - address: heap* 26a81de5 0+0
      pc: code* ff8 11
      location: /divine/src/libc/functions/sys/fault.c:25
      symbol: __dios_fault

    - address: heap* 82daaeb7 0+0
      pc: code* ff3 2
      location: /divine/src/libc/functions/_PDCLIB/assert.c:21
      symbol: _PDCLIB_assert_dios

    - address: heap* fab409f3 0+0
      pc: code* 1 1b
      location: linked-list.cpp:47
      symbol: main

    - address: heap* 3340f329 0+0
      pc: code* fff b
      location: /divine/src/libc/functions/sys/start.cpp:72
      symbol: _start

