input file: linked-list.cpp
compile options:
  - -std=c++11
  - linked-list.cpp
input options:
  sys.0: nofail:malloc
  divine.bcname: linked-list.cpp

state count: 4
states per second: 3.91773
version: 4.0.12+11dc4f2cdfb9

architecture: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
memory used: 1313764
physical memory used: 565196
user time: 11.315607
system time: 0.146652
wall time: 9.699898
fragment memory:
  total: { items: 20162, used: 11382497, held: 13507696 }
  1: { items: 100, used: 100, held: 16352 }
  2: { items: 7, used: 14, held: 8176 }
  4: { items: 261, used: 1044, held: 16352 }
  8: { items: 2073, used: 16584, held: 32728 }
  9: { items: 146, used: 1314, held: 8160 }
  10: { items: 1, used: 10, held: 4080 }
  12: { items: 100, used: 1200, held: 12240 }
  13: { items: 26, used: 338, held: 12240 }
  16: { items: 9377, used: 150032, held: 454512 }
  18: { items: 3, used: 54, held: 4080 }
  20: { items: 6, used: 120, held: 4080 }
  24: { items: 3058, used: 73392, held: 114576 }
  25: { items: 19, used: 475, held: 4064 }
  28: { items: 1, used: 28, held: 4064 }
  32: { items: 252, used: 8064, held: 28544 }
  33: { items: 6, used: 198, held: 4080 }
  40: { items: 910, used: 36400, held: 94120 }
  41: { items: 1, used: 41, held: 4080 }
  44: { items: 5, used: 220, held: 4080 }
  48: { items: 660, used: 31680, held: 98208 }
  49: { items: 21, used: 1029, held: 16352 }
  50: { items: 27, used: 1350, held: 8176 }
  52: { items: 6, used: 312, held: 4088 }
  55: { items: 6, used: 330, held: 16352 }
  56: { items: 6, used: 336, held: 12264 }
  60: { items: 3, used: 180, held: 4032 }
  61: { items: 242, used: 14762, held: 28416 }
  64: { items: 6, used: 384, held: 8064 }
  65: { items: 6, used: 390, held: 8064 }
  66: { items: 267, used: 17622, held: 28440 }
  67: { items: 312, used: 20904, held: 28440 }
  68: { items: 82, used: 5576, held: 12096 }
  69: { items: 6, used: 414, held: 4032 }
  70: { items: 327, used: 22890, held: 44784 }
  72: { items: 14, used: 1008, held: 12096 }
  73: { items: 3, used: 219, held: 12240 }
  76: { items: 3, used: 228, held: 4080 }
  77: { items: 6, used: 462, held: 4080 }
  80: { items: 15, used: 1200, held: 4080 }
  81: { items: 247, used: 20007, held: 44880 }
  83: { items: 4, used: 332, held: 4048 }
  84: { items: 25, used: 2100, held: 4048 }
  85: { items: 97, used: 8245, held: 32560 }
  88: { items: 3, used: 264, held: 8096 }
  89: { items: 23, used: 2047, held: 8064 }
  92: { items: 4, used: 368, held: 4032 }
  96: { items: 16, used: 1536, held: 16128 }
  98: { items: 16, used: 1568, held: 8112 }
  99: { items: 2, used: 198, held: 4056 }
  100: { items: 1, used: 100, held: 4056 }
  103: { items: 6, used: 618, held: 4056 }
  105: { items: 7, used: 735, held: 16128 }
  106: { items: 1, used: 106, held: 4032 }
  108: { items: 11, used: 1188, held: 8064 }
  110: { items: 2, used: 220, held: 8064 }
  111: { items: 15, used: 1665, held: 4032 }
  112: { items: 5, used: 560, held: 4032 }
  113: { items: 7, used: 791, held: 8160 }
  114: { items: 13, used: 1482, held: 4080 }
  116: { items: 54, used: 6264, held: 20400 }
  117: { items: 1, used: 117, held: 4080 }
  121: { items: 11, used: 1331, held: 7936 }
  122: { items: 1, used: 122, held: 3968 }
  128: { items: 13, used: 1664, held: 7936 }
  129: { items: 7, used: 903, held: 8160 }
  130: { items: 30, used: 3900, held: 12240 }
  131: { items: 2, used: 262, held: 4080 }
  132: { items: 8, used: 1056, held: 12240 }
  133: { items: 19, used: 2527, held: 8160 }
  134: { items: 1, used: 134, held: 4080 }
  136: { items: 10, used: 1360, held: 12240 }
  137: { items: 53, used: 7261, held: 24336 }
  141: { items: 1, used: 141, held: 4032 }
  144: { items: 1, used: 144, held: 4032 }
  145: { items: 4, used: 580, held: 3952 }
  146: { items: 1, used: 146, held: 3952 }
  152: { items: 1, used: 152, held: 3952 }
  153: { items: 3, used: 459, held: 4000 }
  159: { items: 1, used: 159, held: 4000 }
  162: { items: 17, used: 2754, held: 8064 }
  165: { items: 2, used: 330, held: 4032 }
  168: { items: 1, used: 168, held: 4032 }
  173: { items: 1, used: 173, held: 4048 }
  176: { items: 2, used: 352, held: 4048 }
  177: { items: 37, used: 6549, held: 20424 }
  178: { items: 23, used: 4094, held: 20424 }
  179: { items: 6, used: 1074, held: 4048 }
  181: { items: 4, used: 724, held: 8096 }
  185: { items: 2, used: 370, held: 8064 }
  186: { items: 61, used: 11346, held: 24384 }
  190: { items: 1, used: 190, held: 4032 }
  191: { items: 6, used: 1146, held: 4032 }
  193: { items: 15, used: 2895, held: 4000 }
  194: { items: 38, used: 7372, held: 20200 }
  195: { items: 7, used: 1365, held: 8000 }
  200: { items: 1, used: 200, held: 4000 }
  201: { items: 10, used: 2010, held: 3952 }
  204: { items: 2, used: 408, held: 7904 }
  205: { items: 1, used: 205, held: 3952 }
  208: { items: 3, used: 624, held: 3952 }
  213: { items: 7, used: 1491, held: 3888 }
  218: { items: 14, used: 3052, held: 4032 }
  219: { items: 21, used: 4599, held: 20384 }
  220: { items: 4, used: 880, held: 4032 }
  222: { items: 1, used: 222, held: 4032 }
  225: { items: 36, used: 8100, held: 20184 }
  226: { items: 22, used: 4972, held: 20184 }
  227: { items: 4, used: 908, held: 3944 }
  231: { items: 4, used: 924, held: 3944 }
  232: { items: 2, used: 464, held: 3944 }
  234: { items: 14, used: 3276, held: 4080 }
  252: { items: 2, used: 504, held: 3840 }
  256: { items: 1, used: 256, held: 3840 }
  263: { items: 63, used: 16569, held: 20328 }
  269: { items: 4, used: 1076, held: 8160 }
  270: { items: 48, used: 12960, held: 20400 }
  274: { items: 20, used: 5480, held: 20160 }
  276: { items: 1, used: 276, held: 3920 }
  288: { items: 16, used: 4608, held: 20160 }
  303: { items: 2, used: 606, held: 3952 }
  315: { items: 1, used: 315, held: 3840 }
  325: { items: 1, used: 325, held: 3936 }
  343: { items: 2, used: 686, held: 3784 }
  351: { items: 6, used: 2106, held: 3872 }
  355: { items: 1, used: 355, held: 3960 }
  368: { items: 3, used: 1104, held: 12144 }
  378: { items: 8, used: 3024, held: 3840 }
  381: { items: 1, used: 381, held: 3840 }
  408: { items: 12, used: 4896, held: 20400 }
  409: { items: 15, used: 6135, held: 23712 }
  414: { items: 10, used: 4140, held: 11232 }
  427: { items: 1, used: 427, held: 3888 }
  471: { items: 7, used: 3297, held: 7552 }
  556: { items: 1, used: 556, held: 3920 }
  561: { items: 1, used: 561, held: 3976 }
  651: { items: 316, used: 205716, held: 434928 }
  673: { items: 22, used: 14806, held: 20400 }
  730: { items: 1, used: 730, held: 3680 }
  761: { items: 1, used: 761, held: 3840 }
  806: { items: 10, used: 8060, held: 20200 }
  852: { items: 1, used: 852, held: 3424 }
  855: { items: 2, used: 1710, held: 3424 }
  890: { items: 1, used: 890, held: 3584 }
  902: { items: 1, used: 902, held: 3616 }
  924: { items: 1, used: 924, held: 3712 }
  942: { items: 1, used: 942, held: 3776 }
  991: { items: 6, used: 5946, held: 19840 }
  1011: { items: 4, used: 4044, held: 4064 }
  1024: { items: 7, used: 7168, held: 18432 }
  1231: { items: 4, used: 4924, held: 19712 }
  1379: { items: 1, used: 1379, held: 2768 }
  1404: { items: 1, used: 1404, held: 2816 }
  1457: { items: 1, used: 1457, held: 2928 }
  1468: { items: 1, used: 1468, held: 2944 }
  1477: { items: 10, used: 14770, held: 19240 }
  1856: { items: 2, used: 3712, held: 3712 }
  2080: { items: 15, used: 31200, held: 81120 }
  2275: { items: 1, used: 2275, held: 2280 }
  2401: { items: 5, used: 12005, held: 16856 }
  2612: { items: 1, used: 2612, held: 2616 }
  2877: { items: 1, used: 2877, held: 2880 }
  3892: { items: 10, used: 38920, held: 81816 }
  3928: { items: 2, used: 7856, held: 19640 }
  4112: { items: 4, used: 16448, held: 20560 }
  5098: { items: 2, used: 10196, held: 25520 }
  8460: { items: 2, used: 16920, held: 25392 }
  8952: { items: 13, used: 116376, held: 187992 }
  8976: { items: 6, used: 53856, held: 188496 }
  30057: { items: 11, used: 330627, held: 390832 }
  3531400: { items: 1, used: 3531400, held: 3531400 }
  6298768: { items: 1, used: 6298768, held: 6298768 }
snapshot memory:
  total: { items: 4, used: 2016, held: 15352 }
  336: { items: 1, used: 336, held: 4032 }
  444: { items: 1, used: 444, held: 4032 }
  540: { items: 1, used: 540, held: 3808 }
  696: { items: 1, used: 696, held: 3480 }

timers:
  lart: 0.92
  loader: 2.68
  boot: 1.86
  search: 1.02
  ce: 2.57
error found: yes
error trace: |
  FAULT:  conditional jump depends on an undefined value
  [0] Fault in userspace: control
  [0] Backtrace:
  [0]   1: List<std::__2::array<Node, 3ul> >::at_impl(Node*, unsigned long)
  [0]   2: List<std::__2::array<Node, 3ul> >::at(unsigned long)
  [0]   3: main
  [0]   4: _start

machine trace:
  - choices: 0/1 
    interrupts: C/705/26:51 
  - choices: 0/1 
    interrupts: C/217/5:45 
  - choices: 0/1 
    interrupts: ""

error state:
  backtrace 1: # active stack
    - address: heap* 2a4463d8 0+0
      pc: code* 14f 5b
      location: /divine/include/dios/core/fault.hpp:178
      symbol: {Fault}::fault_handler(int, _VM_Frame*, int)

    - address: heap* 684282ec 0+0
      pc: code* 14e e3
      location: /divine/include/dios/core/syscall.hpp:70
      symbol: {Syscall}::fault_handlerWrappper({Context}&, void*, __va_list_tag*)

    - address: heap* 85daffd7 0+0
      pc: code* 253 14
      location: /divine/include/dios/core/syscall.hpp:41
      symbol: {Syscall}::handle({Context}&, _DiOS_Syscall&)

    - address: heap* 10 0+0
      pc: code* 240 41
      location: /divine/include/dios/core/scheduling.hpp:519
      symbol: void {Scheduler}::run_scheduler<{Context} >()

  backtrace 2:
    - address: heap* 3a74edf0 0+0
      pc: code* 1001 15
      location: /divine/src/libc/functions/unistd/syscall.c:14
      symbol: __dios_trap

    - address: heap* fdd141c8 0+0
      pc: code* 1002 9
      location: /divine/src/libc/functions/unistd/syscall.c:26
      symbol: __dios_syscall

    - address: heap* 11 0+0
      pc: code* 22b 1a
      location: /divine/include/dios/core/fault.hpp:202
      symbol: {Fault}::handler(_VM_Fault, _VM_Frame*, void (*)(), ...)

    - address: heap* f3d6d735 0+0
      pc: code* 6 6
      location: linked-list.cpp:30
      symbol: List<std::__2::array<Node, 3ul> >::at_impl(Node*, unsigned long)

    - address: heap* e9f711f1 0+0
      pc: code* 4 7
      location: linked-list.cpp:26
      symbol: List<std::__2::array<Node, 3ul> >::at(unsigned long)

    - address: heap* fab409f3 0+0
      pc: code* 1 24
      location: linked-list.cpp:49
      symbol: main

    - address: heap* 3340f329 0+0
      pc: code* fff b
      location: /divine/src/libc/functions/sys/start.cpp:72
      symbol: _start

